Xamls/Xamls/Views/DataBindingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamls.Views.DataBindingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelCellStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Blue" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label FontSize="20" Text="Contacts" />

            <ListView
                x:Name="ContactList"
                ItemTapped="ContactList_ItemTapped"
                ItemsSource="{Binding Contacts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Style="{StaticResource LabelCellStyle}" Text="{Binding FirstName}" />
                                        <Label Style="{StaticResource LabelCellStyle}" Text="{Binding LastName}" />
                                    </StackLayout>
                                    <Label FontSize="10" Text="{Binding Email}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>