Xamls/Xamls/Views/StylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamls.Views.StylesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style x:Key="baseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style
                x:Key="entryStyle"
                BasedOn="{StaticResource baseStyle}"
                TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is a label using implicit style" />
            <Label Text="this is label 2" />
            <Entry Placeholder="this entry uses an inherited style" Style="{StaticResource entryStyle}" />
            <Button
                BorderWidth="2"
                Style="{StaticResource buttonStyle}"
                Text="Using Button Style"
                WidthRequest="200" />
            <Button Text="Not using button style" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>