Xamls/Xamls/Views/ChameleonUI/ChameleonUI_HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamls.Views.ChameleonUI.ChameleonUI_HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImage="chameleon.png"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="StartAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="StartAndExpand"
                    Text="CHAMELEON"
                    TextColor="White" />

                <Label
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Text="Getting to know this &#10; distinctive and highly &#10; specialized clade"
                    TextColor="White" />
            </StackLayout>


            <Label
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                HorizontalOptions="EndAndExpand"
                Text="Scroll to know more"
                TextColor="Gray"
                VerticalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Swiped" />
                </Label.GestureRecognizers>
            </Label>

            <Image
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="50"
                HorizontalOptions="End"
                Source="chameleon2.png"
                VerticalOptions="End"
                WidthRequest="50" />

        </Grid>
    </ContentPage.Content>
</ContentPage>